module(
    name = "rules_proto",
    compatibility_level = 1,
    version = "5.3.0-21.7",
)

bazel_dep(name = "bazel_skylib", version = "1.2.1")

# TODO(ilist): update to v21.7
bazel_dep(name = "protobuf", repo_name = "com_github_protocolbuffers_protobuf", version = "3.19.6")
bazel_dep(name = "platforms", version = "0.0.4")

# Importing prebuilt binaries
prebuilt_binaries_ext = use_extension("//proto/private:bzlmod_deps.bzl", "prebuilt_binaries_ext")

prebuilt_binaries = [
    "com_google_protobuf_protoc_linux_aarch64",
    "com_google_protobuf_protoc_linux_ppc",
    "com_google_protobuf_protoc_linux_s390_64",
    "com_google_protobuf_protoc_linux_x86_32",
    "com_google_protobuf_protoc_linux_x86_64",
    "com_google_protobuf_protoc_macos_aarch64",
    "com_google_protobuf_protoc_macos_x86_64",
    "com_google_protobuf_protoc_windows_x86_32",
    "com_google_protobuf_protoc_windows_x86_64",
]

[use_repo(prebuilt_binaries_ext, name) for name in prebuilt_binaries]

use_repo(prebuilt_binaries_ext, "com_google_protobuf")

# Importing maven deps
# This is needed because of aliases in com_google_protobuf
# In principle those are direct deps of "protobuf" bazel_dep
bazel_dep(name = "rules_jvm_external", version = "4.4.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
    name = "com_google_protobuf_protobuf_java",
    artifacts = ["com.google.protobuf:protobuf-java:3.21.7"],
)

maven.install(
    name = "com_google_protobuf_protobuf_java_util",
    artifacts = ["com.google.protobuf:protobuf-java-util:3.21.7"],
)

maven.install(
    name = "com_google_protobuf_protobuf_javalite",
    artifacts = ["com.google.protobuf:protobuf-javalite:3.21.7"],
)

use_repo(maven, "com_google_protobuf_protobuf_java")

use_repo(maven, "com_google_protobuf_protobuf_javalite")

use_repo(maven, "com_google_protobuf_protobuf_java_util")

# Dependencies needed in tests
bazel_dep(name = "rules_cc", dev_dependency = True, version = "0.0.2")
bazel_dep(name = "googletest", dev_dependency = True, repo_name = "com_google_googletest", version = "1.11.0")
