module(
    name = "rules_proto",
    compatibility_level = 1,
    version = "5.3.0-21.5",
)

bazel_dep(name = "bazel_skylib", version = "1.1.1")
bazel_dep(name = "rules_cc", version = "0.0.1")
bazel_dep(name = "protobuf", repo_name = "com_google_protobuf", version = "3.19.0")
bazel_dep(name = "googletest", repo_name = "com_google_googletest", version = "1.11.0")
bazel_dep(name = "rules_java", version = "5.1.0")

# Importing non bzl-mod remote_coverage_tools
coverage_deps_ext = use_extension("//proto/private:bzlmod_deps.bzl", "coverage_deps_ext")

use_repo(coverage_deps_ext, "remote_coverage_tools")
